# GitHub

./: README.md
e-commerce/: .classpath  .project  pom.xml
e-commerce/src/main/java/com/niit/e_commerce/controller/: AdminController.java  CartController.java  CategoryController.java  HelloworldController.java  HomeController.java  OrderController.java  ProductController.java  ReviewController.java  SubcategoryController.java  SupplierController.java  UserController.java
e-commerce/src/main/webapp/: NewFile.html  cart.jsp  cartpage.jsp  index.jsp  signin.jsp  signup.jsp  style.css
e-commerce/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
e-commerce/src/main/webapp/WEB-INF/views/: Cartupdate.jsp  Categoryupdate.jsp  Footer.jsp  Header.jsp  Pending.jsp  Product.jsp  ProductList.jsp  Productupdate.jsp  Supplierupdate.jsp  add.jsp  authentication.jsp  bill.jsp  cart.jsp  cartpage.jsp  helloworld.jsp  index.jsp  list.jsp  listcat.jsp  listpro.jsp  listsup.jsp  offer.jsp  order.jsp  payment.jsp  ship.jsp  signin.jsp  signup.jsp  thanku.jsp
e-commercebackend/: .classpath  .project  pom.xml
e-commercebackend/src/main/java/com/niit/e_commercebackend/: App.java
e-commercebackend/src/main/java/com/niit/e_commercebackend/config/: Hibernate_config.java
e-commercebackend/src/main/java/com/niit/e_commercebackend/dao/: CartDao.java  CartDaoImpl.java  CategoryDAO.java  CategoryDaoImpl.java  LoginDao.java  LoginDaoImpl.java  OrderDao.java  ProductDAO.java  ProductDAOImpl.java  ReviewDao.java  SubcategoryDAO.java  SupplierDao.java  SupplierDaoImpl.java  UserDao.java  UserDaoImpl.java
e-commercebackend/src/main/java/com/niit/e_commercebackend/daoImpl/: CartDaoImpl.java  CategoryDaoImpl.java  OrderDaoImpl.java  ProductDAOImpl.java  ReviewDaoImpl.java  SubcategoryDaoImpl.java  SupplierDaoImpl.java  UserDaoImpl.java
e-commercebackend/src/main/java/com/niit/e_commercebackend/models/: Cart.java  Category.java  Login.java  Order.java  Product.java  Review.java  Subcategory.java  Supplier.java  User.java
e-commercebackend/src/main/java/com/niit/ecommercebackend/dao/: AdminDao.java  AdminDaoImpl.java  CartDao.java  CartDaoImpl.java  LoginDao.java  LoginDaoImpl.java  ProductDAO.java  ProductDAOImpl.java  SupplierDao.java  SupplierDaoImpl.java
e-commercebackend/src/main/java/com/niit/ecommercebackend/models/: Admin.java  Cart.java  Login.java  Product.java  Supplier.java
e-commercebackend/src/test/java/com/niit/e_commercebackend/: AppTest.java
